@import (reference) "less-need.less";
//h
@btnH: 6rem;

//Bcolor
@bColor: rgb(240,240,240);


//布局
body{
    background: @bColor;
    overflow-x: hidden; //对应列表出现时消除滑动栏
}
header{
    flex: 0 0 @hH;
    @flexA();
    background: @mainBColor;
    
    & label{
        margin-left: @space*2;
    }
}

main{
    position: relative; //对应列表出现时保持原样滑动
    flex: 1 1 auto;
    @flexC();
    align-items: center;
    padding-top: @space*1.5;
    padding-bottom: @space*3;
}
.m-top{
    flex: 0 1 @hH*1.1;
    @flexA();
    width: 90vw;
    border: solid 1px @bColor*.8;
    font-size: @fontSize*1.2;
    color: @mainColor;
    background: @minorBColor;
    &__text{
        flex: 1 1 auto;
        text-align: center;
    }
    &__img{
        flex: 0 1 auto;
        margin-right: @space;
    }
}

.m-main{
    flex: 1 1 auto;
    @flexC();
    position: relative; //为三角按钮作参照
    width: 90vw;
    margin-top: @space*1.5;
    border: solid 1px @bColor*.8;
    color: @mainColor;
    background: @minorBColor;
    
    &__top{
        flex: 0 1 @hH;
        border-bottom: solid 1px @titleColor*1.2;
        font-size: @fontSize*1.4;
        text-align: center;
        line-height: @hH;
        color: @titleColor;
    }
    
    &__text{
        flex: 1 1 auto;
        @flexC();
        @flexAJ();
        padding: @space*2 0;
        
        &__btn{
            height: @btnH;
            width: 70vw;
            border: solid 1px @bColor*.8;
            
            font-size: @fontSize*1.3;
            text-align: center;
            line-height: @btnH;
            
            color: @btnColor;
            background: @mainBColor*1.1;
        }
        &__text{
            height: @btnH*.5;
            text-align: center;
            line-height: @btnH*.5;
        }
    }
}





//功能模块
//三角按钮
.triangle{
    position: absolute;
    right: @space*2;
    @abAlignCenter();
    
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-left-color: @titleColor;
    border-right: none;
}

input[type="checkbox"] {display: none;}
.nav {
    position: fixed;
    top: @hH;
    left: -80vw;
    z-index: 1;
    width: 80vw;
    height: 100vh-@hH;
    color: @mainBColor;
    background: @minorBColor;
    
    & li {
        height: @hH;
        padding-left: @space*2;
        line-height: @hH;
        border-bottom: solid 1px @bColor;
    }
}

//动画效果
//点击
@keyframes navAc{
    0% {left: -80vw;}
    100% {left: 0;}
}
@keyframes mainAc{
    0% {left: 0;}
    100% {left: 80vw;}
}
input[type="checkbox"]:checked~.nav {
    animation: navAc 1s;
    left: 0;
}
input[type="checkbox"]:checked~main {
    animation: mainAc 1s;
    left: 80vw;
}
//回退  页面初始化的时候也会发生
@keyframes navAd{
     0% {left: 0;}
    100% {left: -80vw;}
}
@keyframes mainAd{
    0% {left: 80vw;}
    100% {left: 0;}
}
input[type="checkbox"]~.nav {
    animation: navAd 1s;
}
input[type="checkbox"]~main {
    animation: mainAd 1s;
}

