// height
@hH: 2.75rem; //top
@fH: 4rem; //btn
// fontSize
@fontSize: .9rem;
// margin
@space: 0.625rem; //10px
// backgroundColor
@mainBColor: rgb(52,190,222);  //蓝，主颜色
@minorBColor: #fff; //白，次要
// color
@titleColor: rgb(248, 180, 69); //橙，标题结语颜色
@btnColor: #fff; //白，按钮标题字体色
@mainColor: rgb(154,154,154); //灰

// 声明变量
//布局
@flexC: {
    display: flex;
    flex-direction: column;
}
@flexA: {
    display: flex;
    align-items: center;
};
@flexJ: {
    display: flex;
    justify-content: center;
};
@flexAJ:{
    display: flex;
    justify-content: center;
    align-items: center;
};
@flexAJsb: {
    display: flex;
    align-items: center;
    justify-content: space-between;
};

//other
@overflowY: {
    overflow: auto;
	overflow-x: hidden;
};//控制页面溢出只显示垂直滚动条
@textEllipsis: {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
} //文本超出显示省略号
@abAlignCenter: {
    top:50%;
    transform: translateY(-50%);
};  //定位垂直居中
