@import (reference) "less-need.less";
//w
@imgW: 15.625rem;
//h
@listH: 6.25rem;
//color
@listBorderColor: rgb(200,200,200);
@btnBColor: rgba(52, 190, 222,.5);
@btn1BColor: rgb(243, 112, 114);
@btn2BColor: rgb(248, 180, 69);

header{
    position: fixed;
    top: 0;
    @flexA();
    justify-content: space-between;
    width: 100vw;
    height: @hH;
    padding: 0 @space;
    border-bottom: solid 1px @mainBColor*.6;
    color: @btnColor;
    background: @mainBColor;
} 
main{
    @flexC();
    align-items: center;
    margin-top: @hH;
    @overflowY();
    
    .m-head{
        width: 100vw;
        background: @mainBColor;
        
        &__img {
            display: block;
            width: @imgW;
            margin: @space auto ;
        }
        &__text{
            width: 80%;
            font-size: @fontSize*1.4;
            font-weight: 550;
            color: @titleColor*1.1;
            margin: 0 auto @space*2 auto;
        }
        &__data{
            width: 80%;
            margin: 0 auto @space auto;
            font-weight: 300;
            font-size: @fontSize;
            letter-spacing: 1px;
            color: @btnColor;
            &__list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: @fontSize*1.5 @fontSize*1.5;
            }
        }
    }
    .m-list {
        width: 100vw;
        &__item{
            height: @listH;
            padding: @space;
            border-bottom: solid 2px @listBorderColor;
            background: @minorBColor;
            
            &__title{
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                width: 80%;
                margin: auto;
                margin-bottom: @space;
                
                .day {
                    font-size: @fontSize*1.5;
                    font-weight: 400;
                }
                .time {
                    font-size: @fontSize*.9;
                    color: @listBorderColor;
                }
            }
            &__text{
                width: 80%;
                margin: auto;
                color: @listBorderColor*.8;
            }
            
        }
    }
}

footer{
    position: fixed;
    bottom: 0;
    @flexA();
    justify-content: space-around;
    width: 100vw;
    height: @fH*1.3;
    background: @btnBColor;
    .btn-1,
    .btn-2 {
        width: 40%;
        height: 70%;
        border-radius: @fH*.7*.2;
        font-size: @fontSize*1.3;
        color: @btnColor;
    }
    .btn-1 {
        background: @btn1BColor;
    }
    .btn-2 {
        background: @btn2BColor;
    }
}

