@import (reference) "less-need.less";
// 值变量
// height

@borderImageGradual: {
    border-image: linear-gradient(to top, rgba(255, 255, 255, 0.8),
          rgba(175, 186, 192, 0.8) 30%, rgba(175, 186, 192, 0.8) 70%,
          rgba(255, 255, 255, 0.8)) 1;
};//这是select部分的渐变线边框

body{
	display: grid;
	grid-template-rows: @hH*1.9 auto @fH;
    font-size: @fontSize;
}
header{
	@flexC();
    
    .top {
    	flex: 0 0 @hH;
    	@flexAJ();
    	background: @buleColor;
        
        &__btn {
        	width: 30%;
        	height: 80%;
        	border-radius: 0.3125rem;
        	line-height: @hH*.8;
        	
        	color: @whiteColor;
        	background: @buleDarkColor;
            
            &__noselect{
            	@inlineBlock();
            	width: 50%;
            	@textAlign();
            }
            &__select{
            	@inlineBlock();
            	width: 50%;
            	@textAlign();
            	@inlineBlockSpaceClear();
            	border-radius: 0.3125rem;
            	
            	color: @buleColor;
            	background: @whiteColor;
            }
        }
        &__img{
        	@absolute();
        	right: 3%;
        }
    }
    // select  整个ul，header第二部分
    .select {
    	flex: 0 0 @hH*.9;
    	display: grid;
    	grid-template-columns:repeat(3,1fr);
    	border-bottom:solid 0.0625rem @grayColor;
    	
    	color: @grayColor;
    	background: @whiteColor;
        
        &>li {
            @flexAJ();
            @relative();
            border-right:solid 0.0625rem;
            @borderImageGradual();
            @textAlign();
            overflow: hidden;
            
            & .img {
                flex: 0 0 0.4375rem;
                margin-right: @space*1.5;
            }
            &:hover {overflow: visible;}
        }
        &__down{
            flex: 1 1 auto;
            @textAlign();
            // 隐藏列表，hover时出现，被 .select>li 包裹而不是.select__down
            &--list{
                @absolute();
                top: @hH*.9;
                width:100%;
                border-left: 1px solid @grayColor;
                border-right: 1px solid @grayColor;
                @contentBox();
                background:@whiteColor;
                &>li{
                    border-bottom: 1px solid @grayColor;
                }
            }
        }
    }
}

main{
	@flexC();
	@overflowY();
}
.main{
	flex: 0 0 @mH;
	display: flex;
	padding: 0 0.9375rem;
	border-bottom:solid 1px @grayColor;
	
    &__info{
    	flex: 1 1 60%;
        @flexC();
    	@flexJ();
        color:  @grayColor;
        &__text {
        	flex: 1 0 auto;
        	@flexA();
            
            &__img {margin-right: @space;}
        }
        &__date {
        	width: 50%;
        	margin-left: @space*1.5;
            @textEllipsis();
        }
    }
    &__wage{
    	flex: 1 1 40%;
    	font-size: @fontSize;
    	line-height: @mH;
    	text-align: right;
    	color: @redColor;
        
        &__btn{
        	@inlineBlock();
        	margin-left: @space;
            vertical-align: middle;
        }
    }
}

footer{
	@flexJ();
	
	font-size: @fontSize*.8;
	
	color: @grayColor;
	background: @whiteColor;
    
    .footer__side{
    	margin: auto;
    	@textAlign();
        
        &__img {
        	@block();
        }
    }
    .footer__center{
    	@flexAJ();
    	width: @fH;
    	height: @fH;
    	border-radius: 50%;
    	background: @buleColor;
    }
    
}

