@import (reference) "less-need.less";

// 值变量
// height
@skillH:2.75rem;
@introTextW: 6.25rem;
@infroTW: 6.25rem;

//声明变量
@introduceBack: {
    background: url("images/task5-1_02.png") no-repeat;
    background-size: cover;
};

.gray {
	margin:0 @space;
	color: gray;
}
.value {
        	font-weight: 700;
        	color: red;
        }
.title {
        	flex: 0 0 @infroTW;
        	text-align: center;
        	color: @grayColor;
        }
body {
	@flexC();
}

header {
    flex: 1 1 auto;
    @flexC();
    
    .top{
        @relative();
        font-size: @fontSize*1.2;
    	flex: 0 0 @hH;
    	@flexAJ();
    	color: @whiteColor;
    	background: @buleColor;
        
        &__img {
        	@absolute();
        	left: @space*1.8;
            @abAlignCenter();
        }
    }
    
    .introduce {
    	flex: 1 1 auto;
    	display: flex;
    	align-items: center;
    	@introduceBack();
        
        &__photo {
        	margin: 0 @space*1.8;
        }
        &__text {
        	flex: 0 0 @introTextW;;
        	font-size: @fontSize;
        	color: @whiteColor;
            
            &__name {
                @flexAJsb();
            	margin-bottom: @space;
            }
        }
        &__address {
           @flexAJsb();
        	font-size: @fontSize*.9;
        }
    }
}

main {
	flex-grow: 1;
	@flexC();
	font-size: @fontSize*1.1;
	background: @whiteColor;
    
    .skill__title {
        flex: 0 0 @skillH;
        @flexA();
        padding-left: @space;
        border-bottom: 1px solid @grayColor;
        
        &__img {margin-right: @space*1.5;}
    }
    .skill__information {
    	flex: 1 1 auto;
    	@flexC();
    	margin-left:@space*1.5;
        
        &__data {
        	flex: 0 1 @skillH*1;
        	@flexA();
        	border-bottom: solid 1px @grayColor;
            
            &__img {margin-right: @space;}
        }
        &__text {
        	display: grid;
        	grid-template-columns: @infroTW auto auto;
        	align-items: center;
        	align-content: center;
        	padding: @space*2 @space @space*2 0;
        	border-bottom: solid 1px @grayColor;
        }
        
    }
}

footer {
	flex: 0 0 @fH;
	@flexAJsb();
    padding: 0  @space*1.9;
    
    .btn-mesasge,
    .btn-phone {
    	width: 40%;
    	height: 60%;
    	border-radius: @fH*.1;
    	
    	line-height: @fH*.6;	
    	font-size: @fontSize;
    }
    .btn-mesasge {
    	border: solid 1px @buleColor;
    	color: @buleColor;
    	background: @whiteColor;
    }
    .btn-phone {
    	background: @buleColor;
    	color: @whiteColor;
    }
}
