// height
@hH: 2.75rem;
@mH: 6.25rem;
@fH: 4.375rem;
// fontSize
@fontSize: .9rem;
// margin
@space: 0.625rem; //10px
// color
@whiteColor: #fff;
@buleColor: rgb(90,192,207);
@buleDarkColor: rgb(80,168,187);
@grayColor: rgb(175,186,192);
@redColor: rgb(255, 128, 128);

// 声明变量
//定位
@absolute: {position: absolute;};
@relative: {position: relative;};
@abAlignCenter: {
    top:50%;
    transform: translateY(-50%);
};
//布局
@flexC: {
    display: flex;
    flex-direction: column;
}
@flexA: {
    display: flex;
    align-items: center;
};
@flexJ: {
    display: flex;
    justify-content: center;
};
@flexAJ:{
    display: flex;
    justify-content: center;
    align-items: center;
};
@flexAJsb: {
    display: flex;
    align-items: center;
    justify-content: space-between;
};

//display
@none: {display: none;};
@block: {display: block;};
@inlineBlock: {display: inline-block;};
@inlineBlockSpaceClear: {margin-left: -5px;};

//other
@contentBox: {box-sizing: content-box;};
@textAlign: {text-align: center;};
@overflowY: {
    overflow: scroll;
	overflow-x: hidden;
};
@textEllipsis: {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
} //文本超出显示省略号

