// 值变量
// BackgroundColor
@htmlBackgroundColor: rgb(239,240,244);
@mainBackgroundColor: rgb(95,192,205);
@inputBackgroundColor: #fff;
// Color
@mainColor:#fff;
@linkColor: rgb(107,195,208);

// width
@minWidth: 410px;
@absoluteSideWidth: 3vw;
@inputImgWidth: 5rem;
// height
@topHeight: 5rem;
@inputHeight: 6rem;
// margin
@inputMarginTop: 1rem;
@inputImgMarginRight: 1rem;
// size
@topSideFontSize: 1.3rem;
@centerFontSize: 2rem;


// 声明变量
@absolute:{position: absolute;};
@textCenter:{text-align: center;};
@marginAuto:{margin: auto;};
@flexAlignCenter: {
    display: flex;
	align-items: center;
    };
@inlineBlock:{display: inline-block;};
@noneBorder:{border: none;};
// 选择器
@top: .top;
@input: .input;

html{
	min-width: @minWidth;
    background: @htmlBackgroundColor;
}
body{
	margin: 0;
}

@{top} {
	height: @topHeight;
	font-size: @topSideFontSize;
    line-height: @topHeight;
	color: @mainColor;
    background: @mainBackgroundColor;
	@textCenter();
    
    &-left{
    	@absolute();
    	left: @absoluteSideWidth;
    }
    &-right{
    	@absolute();
    	right: @absoluteSideWidth;
    }
    &-center{
    	@marginAuto();
    	font-size: @centerFontSize;
    }
}


// input
@{input} {
    @flexAlignCenter();
	height: @inputHeight;
	margin-top: @inputMarginTop;
    background: @inputBackgroundColor;
    
    &-img{
    	@inlineBlock();
    	width: @inputImgWidth;
    	@textCenter();
    }
    &-img1{
    	margin-right: @inputImgMarginRight;
    }
    & input{
    	font-size: @centerFontSize;
    	@noneBorder();
    	outline:none;
        
        /* input-number 上下箭头隐藏 */
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
         
        &[type="number"] {
            -moz-appearance: textfield;
        }
    }
}


.login{
	height: @inputHeight;
	font-size: @centerFontSize;
	color: @mainColor;
	line-height: @inputHeight;
	@textCenter();
	letter-spacing: 10px;
	margin-top: @inputMarginTop*4;
    background: @mainBackgroundColor;
}
.key{
    float: right;
	margin-top: @inputMarginTop;
    margin-right: @inputImgMarginRight*2;
	font-size: @topSideFontSize;
	text-decoration: underline;
	color: @linkColor;
}

